<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Break Advent</title>
    <link rel="stylesheet" href="./advent.css">
   <!-- <link rel="icon" type="image/png" href="./favicon.ico">-->
   <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☃️</text></svg>">
    <script src='./advent.js' defer></script>
</head>
<body>
    <div id="container">
        <header><h1>HSE Winter Break Advent Calendar ❄</h1></header>
        <main>
            <h2 class='banner'>December, 2020</h2>
            <article><h3>&nbsp;</h3></article>
            <article><h3>&nbsp;</h3></article>            
            <article class="card"><h3 data-day="1" class="num">1</h3></article>
            <article class="card"><h3 data-day="2" class="num">2</h3></article>
            <article class="card"><h3 data-day="3" class="num">3</h3></article>
            <article class="card"><h3 data-day="4" class="num">4</h3></article>
            <article class="card"><h3 data-day="5" class="num">5</h3></article>
            <article class="card"><h3 data-day="6" class="num">6</h3></article>
            <article class="card"><h3 data-day="7" class="num">7</h3></article>
            <article class="card"><h3 data-day="8" class="num">8</h3></article>
            <article class="card"><h3 data-day="9" class="num">9</h3></article>
            <article class="card"><h3 data-day="10" class="num">10</h3></article>
            <article class="card"><h3 data-day="11" class="num">11</h3></article>
            <article class="card"><h3 data-day="12" class="num">12</h3></article>
            <article class="card"><h3 data-day="13" class="num">13</h3></article>
            <article class="card"><h3 data-day="14" class="num">14</h3></article>
            <article class="card"><h3 data-day="15" class="num">15</h3></article>
            <article class="card"><h3 data-day="16" class="num">16</h3></article>
            <article class="card"><h3 data-day="17" class="num">17</h3></article>
            <article class="card"><h3 data-day="18" class="num">18</h3></article>
            <article><h3>&nbsp;</h3></article>
            
        </main>
        <footer>
            <div id="iconArea"></div>
        </footer>
        <!--<img class="round" src="https://picsum.photos/600">-->
        
    </div>
</body>
</html>